silverbyskyline.migrations package
==================================

Submodules
----------

silverbyskyline.migrations.0001\_initial module
-----------------------------------------------

.. automodule:: silverbyskyline.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

silverbyskyline.migrations.0002\_video module
---------------------------------------------

.. automodule:: silverbyskyline.migrations.0002_video
   :members:
   :undoc-members:
   :show-inheritance:

silverbyskyline.migrations.0003\_alter\_video\_options\_video\_added module
---------------------------------------------------------------------------

.. automodule:: silverbyskyline.migrations.0003_alter_video_options_video_added
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: silverbyskyline.migrations
   :members:
   :undoc-members:
   :show-inheritance:
