<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>silverbyskyline package &mdash; silverbyskyline 00.00.01 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="silverbyskyline.migrations package" href="silverbyskyline.migrations.html" />
    <link rel="prev" title="silverbyskyline" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> silverbyskyline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">silverbyskyline</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">silverbyskyline package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="silverbyskyline.migrations.html">silverbyskyline.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-silverbyskyline.admin">silverbyskyline.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-silverbyskyline.apps">silverbyskyline.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#silverbyskyline.apps.SilverbyskylineConfig"><code class="docutils literal notranslate"><span class="pre">SilverbyskylineConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-silverbyskyline.models">silverbyskyline.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#silverbyskyline.models.Post"><code class="docutils literal notranslate"><span class="pre">Post</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#silverbyskyline.models.Video"><code class="docutils literal notranslate"><span class="pre">Video</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-silverbyskyline.tests">silverbyskyline.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-silverbyskyline.urls">silverbyskyline.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-silverbyskyline.views">silverbyskyline.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#silverbyskyline.views.silverbyskyline"><code class="docutils literal notranslate"><span class="pre">silverbyskyline()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-silverbyskyline">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">silverbyskyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">silverbyskyline</a> &raquo;</li>
      <li>silverbyskyline package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/silverbyskyline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="silverbyskyline-package">
<h1>silverbyskyline package<a class="headerlink" href="#silverbyskyline-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="silverbyskyline.migrations.html">silverbyskyline.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="silverbyskyline.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="silverbyskyline.migrations.html#module-silverbyskyline.migrations.0001_initial">silverbyskyline.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="silverbyskyline.migrations.html#silverbyskyline.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="silverbyskyline.migrations.html#silverbyskyline.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="silverbyskyline.migrations.html#silverbyskyline.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="silverbyskyline.migrations.html#silverbyskyline.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="silverbyskyline.migrations.html#module-silverbyskyline.migrations.0002_video">silverbyskyline.migrations.0002_video module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="silverbyskyline.migrations.html#silverbyskyline.migrations.0002_video.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="silverbyskyline.migrations.html#silverbyskyline.migrations.0002_video.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="silverbyskyline.migrations.html#silverbyskyline.migrations.0002_video.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="silverbyskyline.migrations.html#module-silverbyskyline.migrations.0003_alter_video_options_video_added">silverbyskyline.migrations.0003_alter_video_options_video_added module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="silverbyskyline.migrations.html#silverbyskyline.migrations.0003_alter_video_options_video_added.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="silverbyskyline.migrations.html#silverbyskyline.migrations.0003_alter_video_options_video_added.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="silverbyskyline.migrations.html#silverbyskyline.migrations.0003_alter_video_options_video_added.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="silverbyskyline.migrations.html#module-silverbyskyline.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-silverbyskyline.admin">
<span id="silverbyskyline-admin-module"></span><h2>silverbyskyline.admin module<a class="headerlink" href="#module-silverbyskyline.admin" title="Permalink to this heading"></a></h2>
</section>
<section id="module-silverbyskyline.apps">
<span id="silverbyskyline-apps-module"></span><h2>silverbyskyline.apps module<a class="headerlink" href="#module-silverbyskyline.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="silverbyskyline.apps.SilverbyskylineConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">silverbyskyline.apps.</span></span><span class="sig-name descname"><span class="pre">SilverbyskylineConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/silverbyskyline/apps.html#SilverbyskylineConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#silverbyskyline.apps.SilverbyskylineConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="silverbyskyline.apps.SilverbyskylineConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#silverbyskyline.apps.SilverbyskylineConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="silverbyskyline.apps.SilverbyskylineConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'silverbyskyline'</span></em><a class="headerlink" href="#silverbyskyline.apps.SilverbyskylineConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-silverbyskyline.models">
<span id="silverbyskyline-models-module"></span><h2>silverbyskyline.models module<a class="headerlink" href="#module-silverbyskyline.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="silverbyskyline.models.Post">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">silverbyskyline.models.</span></span><span class="sig-name descname"><span class="pre">Post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/silverbyskyline/models.html#Post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#silverbyskyline.models.Post" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<blockquote>
<div><p>This class creates the Post model.</p>
<p>The Post model is utilised to create blog-style update posts.</p>
<dl class="field-list simple">
<dt class="field-odd">param str title</dt>
<dd class="field-odd"><p>The title of the post</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> (<em>str</em>) – The body of the post</p></li>
<li><p><strong>date</strong> (<em>DateTime</em>) – <p>The date the post was made</p>
<dl class="field-list simple">
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>The title of the post</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="silverbyskyline.models.Post.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#silverbyskyline.models.Post.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="silverbyskyline.models.Post.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#silverbyskyline.models.Post.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="silverbyskyline.models.Post.body">
<span class="sig-name descname"><span class="pre">body</span></span><a class="headerlink" href="#silverbyskyline.models.Post.body" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="silverbyskyline.models.Post.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#silverbyskyline.models.Post.date" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="silverbyskyline.models.Post.get_next_by_date">
<span class="sig-name descname"><span class="pre">get_next_by_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#silverbyskyline.models.Post.get_next_by_date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="silverbyskyline.models.Post.get_previous_by_date">
<span class="sig-name descname"><span class="pre">get_previous_by_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#silverbyskyline.models.Post.get_previous_by_date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="silverbyskyline.models.Post.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#silverbyskyline.models.Post.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="silverbyskyline.models.Post.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#silverbyskyline.models.Post.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="silverbyskyline.models.Post.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#silverbyskyline.models.Post.title" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="silverbyskyline.models.Video">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">silverbyskyline.models.</span></span><span class="sig-name descname"><span class="pre">Video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/silverbyskyline/models.html#Video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#silverbyskyline.models.Video" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<blockquote>
<div><p>This class creates the Video model.</p>
<p>The Video model is utilised to embed a youtube video on the page.</p>
<dl class="field-list simple">
<dt class="field-odd">param str title</dt>
<dd class="field-odd"><p>The title of the video</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>added</strong> (<em>DateTime</em>) – The date when the video was added</p></li>
<li><p><strong>url</strong> (<em>str</em>) – <p>The url of the video</p>
<dl class="field-list simple">
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p>The title of the post</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="silverbyskyline.models.Video.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#silverbyskyline.models.Video.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="silverbyskyline.models.Video.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#silverbyskyline.models.Video.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="silverbyskyline.models.Video.added">
<span class="sig-name descname"><span class="pre">added</span></span><a class="headerlink" href="#silverbyskyline.models.Video.added" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="silverbyskyline.models.Video.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#silverbyskyline.models.Video.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="silverbyskyline.models.Video.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#silverbyskyline.models.Video.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="silverbyskyline.models.Video.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#silverbyskyline.models.Video.title" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="silverbyskyline.models.Video.url">
<span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#silverbyskyline.models.Video.url" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-silverbyskyline.tests">
<span id="silverbyskyline-tests-module"></span><h2>silverbyskyline.tests module<a class="headerlink" href="#module-silverbyskyline.tests" title="Permalink to this heading"></a></h2>
</section>
<section id="module-silverbyskyline.urls">
<span id="silverbyskyline-urls-module"></span><h2>silverbyskyline.urls module<a class="headerlink" href="#module-silverbyskyline.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-silverbyskyline.views">
<span id="silverbyskyline-views-module"></span><h2>silverbyskyline.views module<a class="headerlink" href="#module-silverbyskyline.views" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="silverbyskyline.views.silverbyskyline">
<span class="sig-prename descclassname"><span class="pre">silverbyskyline.views.</span></span><span class="sig-name descname"><span class="pre">silverbyskyline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/silverbyskyline/views.html#silverbyskyline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#silverbyskyline.views.silverbyskyline" title="Permalink to this definition"></a></dt>
<dd><p>This function renders home.html.</p>
<p>The page is rendered at a url supplied by urls.py and loads the provide youtube video(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Videos</strong> (<a class="reference internal" href="#silverbyskyline.models.Video" title="silverbyskyline.models.Video"><em>Video</em></a>) – A list of videos</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>home.html rendered</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>html request</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-silverbyskyline">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-silverbyskyline" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="silverbyskyline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="silverbyskyline.migrations.html" class="btn btn-neutral float-right" title="silverbyskyline.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, scott lynch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>